<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>

  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   
<script>

  function checkChange(e){
    theIndex = arrChecks.indexOf(this);
    if (shiftPress){
      //console.log("Shift is PRESSED");
      start = checkeds.pop();
      //console.log("finish: " + theIndex);
      checkeds = [];

      max = Math.max(start, theIndex);
      min = Math.min(start, theIndex);
      selectCheckArr = Array.from(new Array(max-min+1),(val,index)=>index+min);
      selectCheck = new Set(selectCheckArr);

      arrChecks.forEach (function(it, idx){
        if (selectCheck.has(idx)){
          it.checked = true;
        }
      });
    }
    if (this.checked){
      checkeds.push(theIndex);
    }
    else { //if unchecked...
      checkeds.splice(checkeds.indexOf(theIndex),1);
    }
  }

  function handleKeyReleassing(e){
    if (e.keyCode == 16){
      shiftPress = false;
      //console.log("Shift release");
    }
  }

  function handleKeyPressing(e){    
    if (e.keyCode == 16){
      shiftPress = true;
      //console.log("Shift press");
    }
  }

  var shiftPress = false;
  var checkeds = [];
  const checks = document.querySelectorAll('input');
  checks.forEach(cb => cb.addEventListener("change",checkChange));
  const arrChecks = Array.from(checks);
  window.addEventListener('keydown', handleKeyPressing);
  window.addEventListener('keyup', handleKeyReleassing);

</script>


</body>
</html>