<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>

  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <p class="myTitle"> <center> This is my solution! :-) Only CHECK</center> </p>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .myTitle{
      border: 0;
      margin: 0;
      padding: 0;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      margin-top: 0;
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   
<script>

  function checkChange(e){
    var insideArea = false;

    if (shiftPress && this.checked){
      start = checkeds.pop();
      checkeds = []; // clears the stack once used.
      checks.forEach(it => {
        if (it == this || it == start){
          insideArea = !insideArea; //Will be TRUE for all itens in the selected area
        }
        if (insideArea){
          it.checked = true;
        }
      }); 
    }
    if (this.checked){
      checkeds.push(this);
    }
    else { //if unchecked...
      checkeds = checkeds.filter(it => it !== this);      
    }
  }
  function handleKeyReleassing(e){
    if (e.keyCode == 16){
      shiftPress = false;
    }
  }

  function handleKeyPressing(e){    
    if (e.keyCode == 16){
      shiftPress = true;
    }
  }

  var shiftPress = false;
  var checkeds = [];
  const checks = document.querySelectorAll('input');
  checks.forEach(cb => cb.addEventListener("change",checkChange));
  window.addEventListener('keydown', handleKeyPressing);
  window.addEventListener('keyup', handleKeyReleassing);

</script>


</body>
</html>